{
    "name": "CountdownTimer-TeLeTiPs",
    "description": "Powerful Telegram bot to countdown to your important events in any chat.",
    "repository": "https://github.com/teletipsalltestings/CountdownTimer-TeLeTiPs",
    "logo": "https://telegra.ph/file/73550b9954e83d4a571fc.jpg",
    "keywords": [
        "countdown",
        "timer",
        "important events",
        "countdown timer",
        "Telegram bot",
        "Pyrogram bot"
    ],
    "env": {
        "API_ID": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get from Telegram's @BotFather",
            "required": true
        },
        "FOOTER_MESSAGE": {
            "description": "A simple footer message for the countdown. This can be a short quote or something like that.",
            "value": "Your Time Is Limited, So Don't Waste It Living Someone Else's Life",
            "required": true
        }
    },
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
